<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            background-color: red;
            width: 50%;
            float: left;
            height: 500px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease;
            display: none;

        }
        #div2{
            background-color: green;
            width: 50%;
            float: right;
            height: 500px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease;
        }

    </style>
</head>
<body>
    <div id="div1">
        <div>jhfjkjfhuhug</div>
    </div>

<div id="div2">
<button id="btn">en</button>
</div>
    <script>
//        var oDiv1 = document.getElementById("div1");
//        var oDiv2 = document.getElementById("div2");
//        var obutton = document.getElementById("btn");
//        obutton. onclick = function () {
//            if(oDiv1.style.width == 0){
//                omenu.style.display = "block";
//                oDiv1.style.width = "18.8%";
//                oDiv2.style.width = "81%";
//            }else{
//                omyMenu.style.width = 0;
//                oDiv2.style.width = "100%";
//                oDiv1.style.display = "none";
//            }
//
//        };
    </script>
</body>
</html>